<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.module</groupId>
    <artifactId>casauth</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>CAS Authentication</name>
    <description>Parent project for CAS Authentication</description>
    
    <developers>
        <developer>
            <name>Saptarshi Purkayastha</name>
            <email>saptpurk@iupui.edu</email>
        </developer>
        <developer>
            <name>Manika Maheshwari</name>
            <email>mmaheshw@iupui.edu</email>
        </developer>
    </developers>

    <url>https://github.com/iupui-soic/casauth</url>

    <scm>
        <connection>scm:git:https://github.com/iupui-soic/casauth/</connection>
        <developerConnection>scm:git:https://github.com/iupui-soic/casauth/</developerConnection>
        <url>https://github.com/iupui-soic/casauth/</url>
    </scm>

    <modules>
        <module>omod</module>
    </modules>

    <dependencyManagement>
        <dependencies>		
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.test</groupId>
                <artifactId>openmrs-test</artifactId>
                <version>${openMRSVersion}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openMRSVersion>1.8.1</openMRSVersion>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.5</target>
                        <source>1.5</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>0.3.1</version>
                    <configuration>
                        <compilerSource>${javaCompilerVersion}</compilerSource>
                        <compilerCompliance>${javaCompilerVersion}</compilerCompliance>
                        <compilerTargetPlatform>${javaCompilerVersion}</compilerTargetPlatform>
                        <configFile>../OpenMRSFormatter.xml</configFile>
                        <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
                        <lineEnding>CRLF</lineEnding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
